MONGODB_URI=mongodb+srv://ibrarramzandev:Vf3vL4ievGjguxKQ@cluster0.6jex3la.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dn7a6o7dk
CLOUDINARY_API_KEY=729716184683361
CLOUDINARY_API_SECRET=YvvcL9fbUeQ14KPwdxtqIfAYZJ4
